@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

* {
    margin: 0;
    font-family: Sora;
    font-weight: bold;
}

.Form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 50px;
}

.semana {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.semana div {
    display: flex;
    gap: 10px;
}

input {
    outline: none;
    padding: 8px;
    border: 2px solid black;
    border-radius: 10px;
    transition: 1s all;
}

input:checked {
    width: 20px;
}

#sub {
    background-color: purple;
    color: white;
    border: none;
    border: 2px solid transparent;
    padding: 10px;
    align-self: center;
    width: 50%;
    cursor: pointer;
    transition: 1s all;
}

#sub:hover {
    border: 2px solid purple;
    background-color: white;
    color: purple;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    grid-template-areas:
        "name endereco hE"
        "item item item";
    align-items: center;
    justify-items: center;
}

form {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#name {
    grid-area: name;
}

#enderecoo {
    grid-area: endereco;
}

#hE {
    grid-area: hE;
}

#item {
    grid-area: item;
}

@media (max-width: 800px) {
    .grid {
        grid-template-areas:
            "name endereco"
            "hE item"
        ;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 400px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}